('C:\\Users\\clever_bobo\\Desktop\\简易遥控code\\build\\remotor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\clever_bobo\\Desktop\\简易遥控code\\build\\remotor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('remotor',
   'C:\\Users\\clever_bobo\\Desktop\\简易遥控code\\remotor.py',
   'PYSOURCE'),
  ('remotor.exe.manifest',
   'C:\\Users\\clever_bobo\\Desktop\\简易遥控code\\build\\remotor\\remotor.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
